
FC:\Users\LONI\Desktop\Project\HAHATalk\HAHATalk\App.xaml;;
FC:\Users\LONI\Desktop\Project\HAHATalk\HAHATalk\Controls\ChangePwdControl.xaml;;
FC:\Users\LONI\Desktop\Project\HAHATalk\HAHATalk\Controls\FindAccountControl.xaml;;
FC:\Users\LONI\Desktop\Project\HAHATalk\HAHATalk\Controls\LoginControl.xaml;;
FC:\Users\LONI\Desktop\Project\HAHATalk\HAHATalk\Controls\MainNaviControl.xaml;;
FC:\Users\LONI\Desktop\Project\HAHATalk\HAHATalk\Controls\SignupControl.xaml;;
FC:\Users\LONI\Desktop\Project\HAHATalk\HAHATalk\Controls\TitleBar.xaml;;
FC:\Users\LONI\Desktop\Project\HAHATalk\HAHATalk\Views\MainView.xaml;;

