# hahatalk

./: HAHATalk.slnx  README.md
CommonLib/: CommonLib.csproj
CommonLib/DataBase/: MSSqlDb.cs  MySqlDb.cs  SqlParameter.cs
CommonLib/Properties/: Resources.Designer.cs
CommonLib/Validations/: DataValidation.cs
HAHATalk/: App.config  App.xaml  App.xaml.cs  HAHATalk.csproj
HAHATalk/Controls/: AddFriendControl.xaml  AddFriendControl.xaml.cs  ChangePwdControl.xaml  ChangePwdControl.xaml.cs  ChatListControl.xaml  ChatListControl.xaml.cs  FindAccountControl.xaml  FindAccountControl.xaml.cs  FriendListControl.xaml  FriendListControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  MainNaviControl.xaml  MainNaviControl.xaml.cs  SignupControl.xaml  SignupControl.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
HAHATalk/Converters/: WindowStateIconConverter.cs  WindowStateMarginConverter.cs
HAHATalk/Models/: Account.cs  ChatList.cs  Friend.cs
HAHATalk/Properties/: Settings.Designer.cs  Settings.settings
HAHATalk/Repositories/: AccountRepository.cs  ChatRepository.cs  FriendRepository.cs  IAccountRepository.cs  IChatRepository.cs  IFriendRepository.cs  RepositoryBase.cs
HAHATalk/Services/: INavigationService.cs  ITestService.cs  NaviType.cs  NavigationService.cs  TestService.cs
HAHATalk/Stores/: MainNavigationStore.cs  UserStore.cs
HAHATalk/Styles/: Colors.xaml  Fonts.xaml  MainStyles.xaml
HAHATalk/ViewModels/: ChangePwdControlViewModel.cs  ChatListControlViewModel.cs  FindAccountControlViewModel.cs  FriendListControlViewModel.cs  LoginControlViewModel.cs  MainNaviControlViewModel.cs  MainViewModel.cs  SignupControlViewModel.cs
HAHATalk/Views/: MainView.xaml  MainView.xaml.cs
WPFLib/: WPFLib.csproj
WPFLib/Command/: RelayCommand.cs
WPFLib/Commons/: ComboBoxColorManager.cs
WPFLib/Controls/: ComboBoxControl.xaml  ComboBoxControl.xaml.cs  ControlSlider.xaml  ControlSlider.xaml.cs  PasswordBoxControl.xaml  PasswordBoxControl.xaml.cs  TextBoxControl.xaml  TextBoxControl.xaml.cs
WPFLib/Controls/Enums/: SlideType.cs
WPFLib/Converters/: BooleanToVisibilityConverter.cs  IntToVisibilityConverter.cs  InvertConverter.cs  ValidatingBorderBrushConverter.cs  ValidatingBorderThicknessConverter.cs
WPFLib/Extensions/: ComboBoxExtensions.cs  FindParentExtension.cs
WPFLib/ViewModels/: ViewModelBase.cs
